<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <!-- <p id="one"></p>
  <p id="two"></p>
  <p id="three"></p> -->

<div class="search">
  <input type="text" placeholder="Search Country Name" id="searchBox">
  <button id="searchBtn">Search</button>
  <p id="pTag"></p>
</div>
  <section id="container" class="container">
    <div class="item">
      <div class="imageBck">
        <img src="" alt="">
      </div>
      <div class="textBck">
      <p>country</p>
      <p>population</p>
      <p>currency</p>
    </div>
    </div>
  </section>



  <!-- <p>${data[i].currencies[Object.keys(data[i].currencies)[0]].name}</p>
      <p>Symbol: ${data[i].currencies[Object.keys(data[i].currencies)[0]].symbol}</p>  -->

  <script src="./script.js"></script>
</body>
</html>